API_URL = https://baybridgebd.com 
/*API_URL = http://192.168.1.13:4000 */
/*API_URL = http://192.168.0.102:4000 */   //(desktop)
/*API_URL = http://192.168.1.7:4000*/






GOOGLE_ID=775149039021-u6juej4orbgjss3rb5su830e5k3n3hip.apps.googleusercontent.com

GOOGLE_SECRET=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